{
	"name": "PickUp",
	"description": "Sports within reach",
	"version": "1.0.0",
	"dependencies": {
		"express": "4.*",
		"body-parser": "*",
		"mongojs": "0.15.1",
		"jwt-simple": "*",
		"amqplib": "*"
	}
}